<template>
    <lightning-card title="Nested Related List">
        <div class="slds-m-around_medium">
            <lightning-datatable
                data={parentRecords}
                columns={parentColumns}
                key-field="Id"
                onrowaction={handleRowAction}>
            </lightning-datatable>
        </div>
    </lightning-card>

    <template if:true={expandedParentId}>
        <lightning-card title="Opportunities" class="slds-m-top_medium">
            <div class="slds-m-around_medium">
                <lightning-datatable
                    data={childRecords}
                    columns={childColumns}
                    key-field="Id"
                    onrowaction={handleChildRowAction}>
                </lightning-datatable>
            </div>
        </lightning-card>
    </template>

    <template if:true={expandedChildId}>
        <lightning-card title="Opportunity Products" class="slds-m-top_medium">
            <div class="slds-m-around_medium">
                <lightning-datatable
                    data={grandchildRecords}
                    columns={grandchildColumns}
                    key-field="Id">
                </lightning-datatable>
            </div>
        </lightning-card>
    </template>
</template>
