https://www.lightningdesignsystem.com/components/tree-grid/
Expanded#

Allignment
Expand/Collapse
improved expand/collapse functionality for both child and grandchild records

This updated code includes:

Sorting functionality (handleSort method)
Searching capability (handleSearch method)
Edit and delete buttons (handleEdit and handleDelete methods)
Pagination (handlePrevious and handleNext methods)
Error handling with toast messages

Row Action implementation now allows users to perform Edit/Delete actions directly from the list
Edit Modal Popup working
Included Save Button in popup