<!-- nestedRelatedListController.html -->
<template>
    <div class="slds-card">
        <div class="slds-card__header slds-grid slds-grid_align-spread">
            <h2 class="slds-card__header-title slds-text-heading_small">Related Records</h2>
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <input type="text" class="slds-input" placeholder="Search..." onkeyup={handleSearch}>
                </div>
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-scrollable_x">
                <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-tree slds-table_tree" role="treegrid" aria-label="Related Records">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th scope="col" class="slds-text-title_caps slds-p-horizontal_small slds-tree__cell"></th>
                            <template for:each={columns} for:item="column">
                                <th key={column.fieldName} scope="col" class="slds-text-title_caps">
                                    <div class="slds-truncate" title={column.label} onclick={handleSort} data-field={column.fieldName}>
                                        {column.label}
                                        <lightning-icon icon-name={column.sortIconName} size="xx-small" class="slds-m-left_x-small"></lightning-icon>
                                    </div>
                                </th>
                            </template>
                            <th scope="col" class="slds-text-title_caps">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={flattenedRecords} for:item="record">
                            <tr key={record.id} class={record.rowClass} aria-level={record.level} aria-expanded={record.isExpanded}>
                                <td class="slds-p-horizontal_small slds-tree__cell">
                                    <div class="slds-flex slds-align_center">
                                        <template if:true={record.hasChildren}>
                                            <button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
                                                    onclick={handleRowToggle}
                                                    data-id={record.id}
                                                    aria-expanded={record.isExpanded}>
                                                <lightning-icon icon-name={record.buttonIcon} alternative-text="Toggle" size="x-small"></lightning-icon>
                                            </button>
                                        </template>
                                    </div>
                                </td>
                                <td class="slds-p-horizontal_small slds-tree__item">
                                    <div class="slds-truncate" title={record.name}>
                                        <span class={record.nameClass}>{record.name}</span>
                                    </div>
                                </td>
                                <template for:each={record.fields} for:item="field">
                                    <td key={field.name} class="slds-p-horizontal_small">
                                        <div class="slds-truncate" title={field.value}>{field.value}</div>
                                    </td>
                                </template>
                                <td>
                                    <lightning-button-icon icon-name="utility:edit" alternative-text="Edit" title="Edit" onclick={handleEdit} data-id={record.id}></lightning-button-icon>
                                    <lightning-button-icon icon-name="utility:delete" alternative-text="Delete" title="Delete" onclick={handleDelete} data-id={record.id}></lightning-button-icon>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <lightning-button-group>
                <lightning-button label="Previous" onclick={handlePrevious} disabled={isPreviousDisabled}></lightning-button>
                <lightning-button label="Next" onclick={handleNext} disabled={isNextDisabled}></lightning-button>
            </lightning-button-group>
        </div>
    </div>
</template>