<template>
    <lightning-record-edit-form object-api-name={objectApiName} record-id={recordId} onsuccess={handleSuccess}>
        <lightning-messages></lightning-messages>
        <template for:each={fields} for:item="field">
            <lightning-input-field key={field.fieldName} field-name={field.fieldName}></lightning-input-field>
        </template>
        <lightning-button class="slds-m-top_small" type="submit" label="Save"></lightning-button>
        <lightning-button class="slds-m-top_small" label="Cancel" onclick={handleCancel}></lightning-button>
    </lightning-record-edit-form>
</template>
