<!-- nestedRelatedList.html -->
<template>
    <div class="slds-card">
        <div class="slds-card__header slds-grid slds-grid_align-spread">
            <h2 class="slds-card__header-title slds-text-heading_small">Related Records</h2>
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <input type="text" class="slds-input" placeholder="Search..." onkeyup={handleSearch}>
                </div>
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-scrollable_x">
                <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_col-bordered slds-tree slds-table_tree" role="treegrid" aria-label="Related Records">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th scope="col" class="slds-text-title_caps slds-cell-buffer_left slds-cell-buffer_right slds-tree__cell"></th>
                            <template for:each={columns} for:item="column">
                                <th key={column.fieldName} scope="col" class="slds-text-title_caps slds-cell-buffer_left slds-cell-buffer_right">
                                    <div class="slds-truncate" title={column.label} onclick={handleSort} data-field={column.fieldName}>
                                        {column.label}
                                        <lightning-icon icon-name={column.sortIconName} size="xx-small" class="slds-m-left_x-small"></lightning-icon>
                                    </div>
                                </th>
                            </template>
                            <th scope="col" class="slds-text-title_caps slds-cell-buffer_left slds-cell-buffer_right no-right-border">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={flattenedRecords} for:item="record">
                            <tr key={record.id} class={record.rowClass} aria-level={record.level} aria-expanded={record.isExpanded}>
                                <td class="slds-cell-buffer_left slds-cell-buffer_right slds-tree__cell tree-item-cell">
                                    <div class="slds-flex slds-align_center">
                                        <template if:true={record.hasChildren}>
                                            <button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
                                                    onclick={handleRowToggle}
                                                    data-id={record.id}
                                                    aria-expanded={record.isExpanded}>
                                                <lightning-icon icon-name={record.buttonIcon} alternative-text="Toggle" size="x-small"></lightning-icon>
                                            </button>
                                        </template>
                                    </div>
                                </td>
                                <td class="slds-cell-buffer_left slds-cell-buffer_right slds-tree__item">
                                    <div class="slds-truncate" title={record.name}>
                                        <span class={record.nameClass}>{record.name}</span>
                                    </div>
                                </td>
                                <template for:each={record.fields} for:item="field">
                                    <td key={field.name} class="slds-cell-buffer_left slds-cell-buffer_right">
                                        <div class="slds-truncate" title={field.value}>{field.value}</div>
                                    </td>
                                </template>
                                <td class="slds-cell-buffer_left slds-cell-buffer_right no-right-border">
                                    <!-- Row Action Dropdown -->
                                    <lightning-button-menu alternative-text="Actions" icon-name="utility:down" 
                                        onselect={handleRowAction} data-record-id={record.id} class="slds-m-left_x-small">
                                        <lightning-menu-item label="Edit" value="edit"></lightning-menu-item>
                                        <lightning-menu-item label="Delete" value="delete"></lightning-menu-item>
                                    </lightning-button-menu>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <lightning-button-group>
                <lightning-button label="Previous" onclick={handlePrevious} disabled={isPreviousDisabled}></lightning-button>
                <lightning-button label="Next" onclick={handleNext} disabled={isNextDisabled}></lightning-button>
            </lightning-button-group>
        </div>
    </div>

    <!-- Add the editRecordModal component -->
    <template if:true={isEditModalOpen}>
        <c-edit-record-modal 
            record-id={recordIdToEdit} 
            object-api-name={objectApiNameToEdit}
            field-set={childFieldset}
            onclose={closeModal}>
        </c-edit-record-modal>
    </template>
</template>
