/* nestedRelatedList.css */
/* nestedRelatedList.css */
.slds-hint-parent {
    background-color: #f4f6f9;
}

.slds-hint-child {
    background-color: #eef1f6;
    padding-left: 2rem;
}

.slds-hint-grandchild {
    background-color: #e4e9f1;
    padding-left: 4rem;
}

.slds-table_tree__item {
    display: flex;
    align-items: center;
}

.slds-table_tree__button {
    margin-right: 0.5rem;
}

.slds-table__col-header {
    text-align: left;
    padding-left: 1rem;
}

/* New styles for column dividers */
.slds-table_bordered,
.slds-table--bordered {
    border-collapse: separate;
    border-top: 1px solid #d8dde6;
    border-bottom: 1px solid #d8dde6;
}

.slds-table_col-bordered,
.slds-table--col-bordered {
    border-collapse: separate;
    border-right: 1px solid #d8dde6;
}

.slds-table_col-bordered th,
.slds-table--col-bordered th,
.slds-table_col-bordered td,
.slds-table--col-bordered td {
    border-right: 1px solid #d8dde6;
}

.no-right-border {
    border-right: none !important;
}

.tree-item-cell {
    padding-left: 0.5rem !important;
}

@media (max-width: 768px) {
    .slds-table_fixed-layout {
        table-layout: auto;
    }
    
    .slds-scrollable_x {
        overflow-x: auto;
    }
}