/* nestedRelatedList.css */
.slds-hint-parent {
    background-color: #f4f6f9;
}

.slds-hint-child {
    background-color: #eef1f6;
    padding-left: 2rem;
}

.slds-hint-grandchild {
    background-color: #e4e9f1;
    padding-left: 4rem;
}

.slds-table_tree__item {
    display: flex;
    align-items: center;
}

.slds-table_tree__button {
    margin-right: 0.5rem;
}

.slds-table__col-header {
    text-align: left;
    padding-left: 1rem;
}

@media (max-width: 768px) {
    .slds-table_fixed-layout {
        table-layout: auto;
    }
    
    .slds-scrollable_x {
        overflow-x: auto;
    }
}

.slds-is-resizable {
    position: relative;
}

.slds-resizable__handle {
    position: absolute;
    right: -4px;
    top: 0;
    width: 8px; /* Increased width for easier grabbing */
    height: 100%;
    background: transparent;
    cursor: col-resize;
    z-index: 1; /* Ensure the handle is above other elements */
}

.slds-resizable__divider {
    position: absolute;
    right: 3px;
    height: 100%;
    width: 1px;
    background: #d8dde6;
}

.slds-th__action {
    padding-right: 1.5rem; /* Make room for the resize handle */
}

th {
    position: relative; /* Ensure proper positioning of child elements */
}