<!-- editRecordModal.html -->
<template>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- Modal/Popup Header -->
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleCancel}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" size="small"></lightning-icon>
                </button>
                <h2 class="slds-text-heading_medium">Edit Record</h2>
            </header>

            <!-- Modal/Popup Body -->
            <div class="slds-modal__content slds-p-around_medium">
                <lightning-record-edit-form object-api-name={objectApiName} record-id={recordId} onsuccess={handleSuccess}>
                    <lightning-messages></lightning-messages>
                    <template for:each={fields} for:item="field">
                        <lightning-input-field key={field.fieldName} field-name={field.fieldName}></lightning-input-field>
                    </template>
                </lightning-record-edit-form>
            </div>

            <!-- Modal/Popup Footer -->
            <footer class="slds-modal__footer">
                <lightning-button label="Cancel" onclick={handleCancel}></lightning-button>
                <lightning-button label="Save" variant="brand" onclick={handleSave}></lightning-button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>
