<template>
    <lightning-card title="Nested Related List">
        <div class="slds-m-around_medium">
            <lightning-datatable
                data={parentRecords}
                columns={parentColumns}
                key-field="Id"
                hide-checkbox-column
                onrowaction={handleRowAction}>
            </lightning-datatable>
        </div>
    </lightning-card>

    <template if:true={expandedParentId}>
        <lightning-card title="Child Records" class="slds-m-top_medium">
            <div class="slds-m-around_medium">
                <lightning-datatable
                    data={childRecords}
                    columns={childColumns}
                    key-field="Id"
                    hide-checkbox-column
                    onrowaction={handleChildRowAction}>
                </lightning-datatable>
            </div>
        </lightning-card>
    </template>

    <template if:true={expandedChildId}>
        <lightning-card title="Grandchild Records" class="slds-m-top_medium">
            <div class="slds-m-around_medium">
                <lightning-datatable
                    data={grandchildRecords}
                    columns={grandchildColumns}
                    key-field="Id"
                    hide-checkbox-column
                    onrowaction={handleGrandchildRowAction}>
                </lightning-datatable>
            </div>
        </lightning-card>
    </template>
</template>
