<template>
    <lightning-card title="Nested Related List">
        <div class="slds-m-around_medium">
            <lightning-input type="search" placeholder="Search..." onchange={handleParentSearch} class="slds-m-bottom_medium"></lightning-input>
            <lightning-datatable
                data={filteredParentRecords}
                columns={parentColumns}
                key-field="Id"
                onsort={handleParentSort}
                sorted-by={sortedByParent}
                sorted-direction={sortedDirectionParent}
                hide-checkbox-column
                onrowaction={handleParentRowAction}>
            </lightning-datatable>
        </div>
    </lightning-card>

    <template if:true={expandedParentId}>
        <lightning-card title="Opportunities" class="slds-m-top_medium">
            <div class="slds-m-around_medium">
                <lightning-input type="search" placeholder="Search..." onchange={handleChildSearch} class="slds-m-bottom_medium"></lightning-input>
                <lightning-datatable
                    data={filteredChildRecords}
                    columns={childColumns}
                    key-field="Id"
                    onsort={handleChildSort}
                    sorted-by={sortedByChild}
                    sorted-direction={sortedDirectionChild}
                    hide-checkbox-column
                    onrowaction={handleChildRowAction}>
                </lightning-datatable>
            </div>
        </lightning-card>
    </template>

    <template if:true={expandedChildId}>
        <lightning-card title="Opportunity Products" class="slds-m-top_medium">
            <div class="slds-m-around_medium">
                <lightning-input type="search" placeholder="Search..." onchange={handleGrandchildSearch} class="slds-m-bottom_medium"></lightning-input>
                <lightning-datatable
                    data={filteredGrandchildRecords}
                    columns={grandchildColumns}
                    key-field="Id"
                    onsort={handleGrandchildSort}
                    sorted-by={sortedByGrandchild}
                    sorted-direction={sortedDirectionGrandchild}
                    hide-checkbox-column
                    onrowaction={handleGrandchildRowAction}>
                </lightning-datatable>
            </div>
        </lightning-card>
    </template>

    <template if:true={isEditModalOpen}>
        <c-edit-record-modal object-api-name={editObjectApiName} record-id={editRecordId} onclose={handleModalClose}></c-edit-record-modal>
    </template>
</template>
