<template>
    <lightning-record-edit-form object-api-name={objectApiName} record-id={recordId} onsuccess={handleSuccess}>
        <lightning-messages></lightning-messages>
        <lightning-input-field field-name="Name"></lightning-input-field>
        <lightning-input-field field-name="Phone"></lightning-input-field>
        <lightning-button class="slds-m-top_small" type="submit" label="Save"></lightning-button>
        <lightning-button class="slds-m-top_small" label="Cancel" onclick={handleCancel}></lightning-button>
    </lightning-record-edit-form>
</template>
