.slds-hint-parent {
    background-color: #f4f6f9;
}

.slds-hint-child {
    background-color: #eef1f6;
    padding-left: 2rem;
}

.slds-hint-grandchild {
    background-color: #e4e9f1;
    padding-left: 4rem;
}

.slds-table_tree__item {
    display: flex;
    align-items: center;
}

.slds-table_tree__button {
    margin-right: 0.5rem;
}

.slds-table__col-header {
    text-align: left;
    padding-left: 1rem;
}

@media (max-width: 768px) {
    .slds-table_fixed-layout {
        table-layout: auto;
    }
    
    .slds-scrollable_x {
        overflow-x: auto;
    }
}