<template>
    <div class="slds-card">
        <div class="slds-card__header slds-grid slds-grid_align-spread">
            <h2 class="slds-card__header-title slds-text-heading_small">Related Records</h2>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-scrollable_x">
                <table class="slds-table slds-table_bordered slds-table_fixed-layout" aria-label="Related Records">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <!-- First column for chevron (empty header) -->
                            <th scope="col" class="slds-text-title_caps slds-p-horizontal_small"></th>
                            <!-- Other columns for field names -->
                            <template for:each={columns} for:item="column">
                                <th key={column.fieldName} scope="col" class="slds-text-title_caps">
                                    <div class="slds-truncate" title={column.label}>{column.label}</div>
                                </th>
                            </template>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={flattenedRecords} for:item="record">
                            <tr key={record.id} class={record.rowClass}>
                                <td class="slds-p-horizontal_small">
                                    <div class="slds-flex slds-align_center">
                                        <template if:true={record.hasChildren}>
                                            <button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
                                                    onclick={handleRowToggle}
                                                    data-id={record.id}
                                                    aria-expanded={record.isExpanded}>
                                                <lightning-icon icon-name={record.buttonIcon} alternative-text="Toggle" size="x-small"></lightning-icon>
                                            </button>
                                        </template>
                                    </div>
                                </td>
                                <!-- New column for the Name field -->
                                <td class="slds-p-horizontal_small">
                                    <div class="slds-truncate" title={record.name}>{record.name}</div>
                                </td>
                                <!-- Remaining columns for other fields -->
                                <template for:each={record.fields} for:item="field">
                                    <td key={field.name} class="slds-p-horizontal_small">
                                        <div class="slds-truncate" title={field.value}>{field.value}</div>
                                    </td>
                                </template>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</template>
