<!-- nestedRelatedList.html -->
<template>
    <div class="slds-card">
        <div class="slds-card__header">
            <h2 class="slds-card__header-title">Related Records</h2>
        </div>
        <div class="slds-card__body">
            <table class="slds-table slds-table_bordered slds-tree slds-table_tree" aria-label="Related Records">
                <thead>
                    <tr class="slds-line-height_reset">
                        <template for:each={columns} for:item="column">
                            <th key={column.fieldName} scope="col">
                                <div class="slds-truncate" title={column.label}>{column.label}</div>
                            </th>
                        </template>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={flattenedRecords} for:item="record">
                        <tr key={record.id} class={record.rowClass}>
                            <td>
                                <div class="slds-tree__item">
                                    <button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small" 
                                            aria-hidden="true"
                                            tabindex="-1"
                                            title="Expand {record.name}"
                                            onclick={handleRowToggle}
                                            data-id={record.id}>
                                        <span class="slds-button__icon">
                                            {record.buttonIcon}
                                        </span>
                                    </button>
                                    <span class={record.nameClass}>{record.name}</span>
                                </div>
                            </td>
                            <template for:each={record.fields} for:item="field">
                                <td key={field.name}>
                                    <div class="slds-truncate" title={field.value}>{field.value}</div>
                                </td>
                            </template>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </div>
</template>