<table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols slds-tree slds-table_tree" role="treegrid" aria-label="Example expanded tree grid">
<thead>
<tr class="slds-line-height_reset">
<th class="slds-text-align_right" scope="col" style="width:3.25rem">
<span id="column-group-header" class="slds-assistive-text">Choose a row</span>
<div class="slds-th__action slds-th__action_form">
<div class="slds-checkbox">
<input type="checkbox" name="options" id="checkbox-unique-id-177" value="checkbox-unique-id-177" tabindex="-1" aria-labelledby="check-select-all-label column-group-header" />
<label class="slds-checkbox__label" for="checkbox-unique-id-177" id="check-select-all-label">
<span class="slds-checkbox_faux"></span>
<span class="slds-form-element__label slds-assistive-text">Select All</span>
</label>
</div>
</div>
</th>
<th aria-sort="none" class="slds-has-button-menu slds-is-resizable slds-is-sortable" scope="col">
<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
<span class="slds-assistive-text">Sort by: </span>
<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
<span class="slds-truncate" title="Account Name">Account Name</span>
<span class="slds-icon_container slds-icon-utility-arrowdown">
<svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
</svg>
</span>
</div>
</a>
<button class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="Show Account Name column actions">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
</svg>
<span class="slds-assistive-text">Show Account Name column actions</span>
</button>
<div class="slds-resizable">
<input type="range" aria-label="Account Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-126" max="1000" min="20" tabindex="-1" />
<span class="slds-resizable__handle">
<span class="slds-resizable__divider"></span>
</span>
</div>
</th>
<th aria-sort="none" class="slds-has-button-menu slds-is-resizable slds-is-sortable" scope="col">
<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
<span class="slds-assistive-text">Sort by: </span>
<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
<span class="slds-truncate" title="Employees">Employees</span>
<span class="slds-icon_container slds-icon-utility-arrowdown">
<svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
</svg>
</span>
</div>
</a>
<button class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="Show Employees column actions">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
</svg>
<span class="slds-assistive-text">Show Employees column actions</span>
</button>
<div class="slds-resizable">
<input type="range" aria-label="Employees column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-127" max="1000" min="20" tabindex="-1" />
<span class="slds-resizable__handle">
<span class="slds-resizable__divider"></span>
</span>
</div>
</th>
<th aria-sort="none" class="slds-has-button-menu slds-is-resizable slds-is-sortable" scope="col">
<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
<span class="slds-assistive-text">Sort by: </span>
<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
<span class="slds-truncate" title="Phone Number">Phone Number</span>
<span class="slds-icon_container slds-icon-utility-arrowdown">
<svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
</svg>
</span>
</div>
</a>
<button class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="Show Phone Number column actions">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
</svg>
<span class="slds-assistive-text">Show Phone Number column actions</span>
</button>
<div class="slds-resizable">
<input type="range" aria-label="Phone Number column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-128" max="1000" min="20" tabindex="-1" />
<span class="slds-resizable__handle">
<span class="slds-resizable__divider"></span>
</span>
</div>
</th>
<th aria-sort="none" class="slds-has-button-menu slds-is-resizable slds-is-sortable" scope="col">
<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
<span class="slds-assistive-text">Sort by: </span>
<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
<span class="slds-truncate" title="Account Owner">Account Owner</span>
<span class="slds-icon_container slds-icon-utility-arrowdown">
<svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
</svg>
</span>
</div>
</a>
<button class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="Show Account Owner column actions">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
</svg>
<span class="slds-assistive-text">Show Account Owner column actions</span>
</button>
<div class="slds-resizable">
<input type="range" aria-label="Account Owner column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-129" max="1000" min="20" tabindex="-1" />
<span class="slds-resizable__handle">
<span class="slds-resizable__divider"></span>
</span>
</div>
</th>
<th aria-sort="none" class="slds-has-button-menu slds-is-resizable slds-is-sortable" scope="col">
<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
<span class="slds-assistive-text">Sort by: </span>
<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
<span class="slds-truncate" title="Billing City">Billing City</span>
<span class="slds-icon_container slds-icon-utility-arrowdown">
<svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
</svg>
</span>
</div>
</a>
<button class="slds-button slds-button_icon slds-th__action-button slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="Show Billing City column actions">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
</svg>
<span class="slds-assistive-text">Show Billing City column actions</span>
</button>
<div class="slds-resizable">
<input type="range" aria-label="Billing City column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-130" max="1000" min="20" tabindex="-1" />
<span class="slds-resizable__handle">
<span class="slds-resizable__divider"></span>
</span>
</div>
</th>
<th class="" scope="col" style="width:3.25rem">
<div class="slds-truncate slds-assistive-text" title="Actions">Actions</div>
</th>
</tr>
</thead>
<tbody>
<tr aria-level="1" aria-posinset="1" aria-selected="false" aria-setsize="4" class="slds-hint-parent" tabindex="0">
<td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
<div class="slds-checkbox">
<input type="checkbox" name="options" id="checkbox-0157" value="checkbox-0157" aria-labelledby="check-button-label-0157 column-group-header" />
<label class="slds-checkbox__label" for="checkbox-0157" id="check-button-label-0157">
<span class="slds-checkbox_faux"></span>
<span class="slds-form-element__label slds-assistive-text">Select item 157</span>
</label>
</div>
</td>
<th class="slds-tree__item" data-label="Account Name" scope="row">
<button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled" aria-hidden="true" tabindex="-1" title="Expand Rewis Inc">
<svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
</svg>
<span class="slds-assistive-text">Expand Rewis Inc</span>
</button>
<div class="slds-truncate" title="Rewis Inc">
<a href="#" tabindex="-1">Rewis Inc</a>
</div>
</th>
<td data-label="Employees" role="gridcell">
<div class="slds-truncate" title="3,100">3,100</div>
</td>
<td data-label="Phone Number" role="gridcell">
<div class="slds-truncate" title="837-555-1212">837-555-1212</div>
</td>
<td data-label="Account Owner" role="gridcell">
<div class="slds-truncate" title="Jane Doe">
<a href="#" tabindex="-1">Jane Doe</a>
</div>
</td>
<td data-label="Billing City" role="gridcell">
<div class="slds-truncate" title="Phoenix, AZ">Phoenix, AZ</div>
</td>
<td role="gridcell" style="width:3.25rem">
<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for Rewis Inc">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
</svg>
<span class="slds-assistive-text">More actions for Rewis Inc</span>
</button>
</td>
</tr>
<tr aria-expanded="true" aria-level="1" aria-posinset="2" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
<td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
<div class="slds-checkbox">
<input type="checkbox" name="options" id="checkbox-0158" value="checkbox-0158" aria-labelledby="check-button-label-0158 column-group-header" />
<label class="slds-checkbox__label" for="checkbox-0158" id="check-button-label-0158">
<span class="slds-checkbox_faux"></span>
<span class="slds-form-element__label slds-assistive-text">Select item 158</span>
</label>
</div>
</td>
<th class="slds-tree__item" data-label="Account Name" scope="row">
<button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Collapse Acme Corporation">
<svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
</svg>
<span class="slds-assistive-text">Collapse Acme Corporation</span>
</button>
<div class="slds-truncate" title="Acme Corporation">
<a href="#" tabindex="-1">Acme Corporation</a>
</div>
</th>
<td data-label="Employees" role="gridcell">
<div class="slds-truncate" title="10,000">10,000</div>
</td>
<td data-label="Phone Number" role="gridcell">
<div class="slds-truncate" title="837-555-1212">837-555-1212</div>
</td>
<td data-label="Account Owner" role="gridcell">
<div class="slds-truncate" title="John Doe">
<a href="#" tabindex="-1">John Doe</a>
</div>
</td>
<td data-label="Billing City" role="gridcell">
<div class="slds-truncate" title="San Francisco, CA">San Francisco, CA</div>
</td>
<td role="gridcell" style="width:3.25rem">
<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for Acme Corporation">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
</svg>
<span class="slds-assistive-text">More actions for Acme Corporation</span>
</button>
</td>
</tr>
<tr aria-level="2" aria-posinset="1" aria-selected="false" aria-setsize="1" class="slds-hint-parent">
<td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
<div class="slds-checkbox">
<input type="checkbox" name="options" id="checkbox-0159" value="checkbox-0159" aria-labelledby="check-button-label-0159 column-group-header" />
<label class="slds-checkbox__label" for="checkbox-0159" id="check-button-label-0159">
<span class="slds-checkbox_faux"></span>
<span class="slds-form-element__label slds-assistive-text">Select item 159</span>
</label>
</div>
</td>
<th class="slds-tree__item" data-label="Account Name" scope="row">
<button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled" aria-hidden="true" tabindex="-1" title="Expand Acme Corporation (Oakland)">
<svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
</svg>
<span class="slds-assistive-text">Expand Acme Corporation (Oakland)</span>
</button>
<div class="slds-truncate" title="Acme Corporation (Oakland)">
<a href="#" tabindex="-1">Acme Corporation (Oakland)</a>
</div>
</th>
<td data-label="Employees" role="gridcell">
<div class="slds-truncate" title="745">745</div>
</td>
<td data-label="Phone Number" role="gridcell">
<div class="slds-truncate" title="837-555-1212">837-555-1212</div>
</td>
<td data-label="Account Owner" role="gridcell">
<div class="slds-truncate" title="John Doe">
<a href="#" tabindex="-1">John Doe</a>
</div>
</td>
<td data-label="Billing City" role="gridcell">
<div class="slds-truncate" title="New York, NY">New York, NY</div>
</td>
<td role="gridcell" style="width:3.25rem">
<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for Acme Corporation (Oakland)">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
</svg>
<span class="slds-assistive-text">More actions for Acme Corporation (Oakland)</span>
</button>
</td>
</tr>
<tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
<td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
<div class="slds-checkbox">
<input type="checkbox" name="options" id="checkbox-0160" value="checkbox-0160" aria-labelledby="check-button-label-0160 column-group-header" />
<label class="slds-checkbox__label" for="checkbox-0160" id="check-button-label-0160">
<span class="slds-checkbox_faux"></span>
<span class="slds-form-element__label slds-assistive-text">Select item 160</span>
</label>
</div>
</td>
<th class="slds-tree__item" data-label="Account Name" scope="row">
<button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand Rohde Enterprises">
<svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
</svg>
<span class="slds-assistive-text">Expand Rohde Enterprises</span>
</button>
<div class="slds-truncate" title="Rohde Enterprises">
<a href="#" tabindex="-1">Rohde Enterprises</a>
</div>
</th>
<td data-label="Employees" role="gridcell">
<div class="slds-truncate" title="6,000">6,000</div>
</td>
<td data-label="Phone Number" role="gridcell">
<div class="slds-truncate" title="837-555-1212">837-555-1212</div>
</td>
<td data-label="Account Owner" role="gridcell">
<div class="slds-truncate" title="John Doe">
<a href="#" tabindex="-1">John Doe</a>
</div>
</td>
<td data-label="Billing City" role="gridcell">
<div class="slds-truncate" title="New York, NY">New York, NY</div>
</td>
<td role="gridcell" style="width:3.25rem">
<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for Rohde Enterprises">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
</svg>
<span class="slds-assistive-text">More actions for Rohde Enterprises</span>
</button>
</td>
</tr>
<tr aria-level="1" aria-posinset="4" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
<td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
<div class="slds-checkbox">
<input type="checkbox" name="options" id="checkbox-0161" value="checkbox-0161" aria-labelledby="check-button-label-0161 column-group-header" />
<label class="slds-checkbox__label" for="checkbox-0161" id="check-button-label-0161">
<span class="slds-checkbox_faux"></span>
<span class="slds-form-element__label slds-assistive-text">Select item 161</span>
</label>
</div>
</td>
<th class="slds-tree__item" data-label="Account Name" scope="row">
<button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled" aria-hidden="true" tabindex="-1" title="Expand Cheese Corp">
<svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
</svg>
<span class="slds-assistive-text">Expand Cheese Corp</span>
</button>
<div class="slds-truncate" title="Cheese Corp">
<a href="#" tabindex="-1">Cheese Corp</a>
</div>
</th>
<td data-label="Employees" role="gridcell">
<div class="slds-truncate" title="1,234">1,234</div>
</td>
<td data-label="Phone Number" role="gridcell">
<div class="slds-truncate" title="837-555-1212">837-555-1212</div>
</td>
<td data-label="Account Owner" role="gridcell">
<div class="slds-truncate" title="Jane Doe">
<a href="#" tabindex="-1">Jane Doe</a>
</div>
</td>
<td data-label="Billing City" role="gridcell">
<div class="slds-truncate" title="Paris, France">Paris, France</div>
</td>
<td role="gridcell" style="width:3.25rem">
<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for Cheese Corp">
<svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
</svg>
<span class="slds-assistive-text">More actions for Cheese Corp</span>
</button>
</td>
</tr>
</tbody>
</table>

I have some requirements, 
Pay attention to each one of them and try to implement them in above codes.

Create the LWC Nested Related List component that can display Child-Grandchild records and can be placed on the record/home page. It will accept the following properties from the design attribute - Childarent Object API name, Grandchild object API name, Child Object fieldset, Grandchild object fieldset. Other technical details that are as follows- 

1. Display Data in the table.
2. As a user, I should be able to view the related child and grand child records from the parent record page. 
3. As Admin I should be able to configure the component from the properties for easy setup. 
   (for example E.g. On the Account record Page the component should display the Opportunity and its related OpportunitylineItem. Similarly there can be any Object record and there can be any salesforce Objects APIs and Fieldsets used to display the records as per users's requirement) 
4. The component should be able to work for all the objects as it’s a generic build. 
5. Create the necessary fieldsets for component configurability. 
6. From Lightning App Builder by Setting the Object API name and Field sets for Child and Grandchild records, user can decide which Objects and fields will be displayed in the Object record page. Use the code accordingly.
7. When user click on any record from the Object record page, the Child and Grandchild records will be displayed related to that specific records for which Object APIs and Field sets are already set from lightning app builder.
8. The Child and Grandchild records in the data table will be hierarchically structured tabular data where branch can be expanded or collapsed. Thus Under each Child Object record user can view or hide the Grandchild record related to their Child object record simply by expanding or collapsing them. 
9. Use the custom SLDS classes only to create the html template don't use standard components. 
10. Create this lwc component, Using slds data table, custom slds Tree Grid and slds classes to display Child to Grandchild records related to an Object record in record page.

Functionality-
I am already Using a record page that simply means that I don't want to display parent records as parent records are already displaying in record page. I just want to display their related Child Records and on expanding any child record using Chevron Icon display related child record.                                                                                                                   Functionality Example- I created a record page for Account Object. So Account records in data table are already displaying in that record page. When I click on any Account Record, this component will show me child records in a hierarchical data table related to that specific Account record and on expanding in any child record it will display its grand  Child records in  data table. The Child and Grand Child, user can Dynamically set from Lightning App Builder. I hope Now it is clear to you.
Component Functionality

Child Records Display:

When a user is viewing a specific record (e.g., an Account), the component will display related child records (e.g., Opportunities) in a data table.
The fields to display for these child records can be configured using fieldsets in the Lightning App Builder.
Grandchild Records Display:

Each child record can be expanded (using a chevron icon) to display related grandchild records (e.g., OpportunityLineItems).
The fields to display for these grandchild records are also configurable using fieldsets.
Dynamic Configuration:

The component is designed to be generic and configurable for any parent-child-grandchild object relationship.
Admins can set the child and grandchild object API names and their corresponding fieldsets in the Lightning App Builder, allowing the component to work with different objects without code changes.

Modify the code as per my requirement.And give me updated codes for-
nestedRelatedList.html
nestedRelatedList.js
nestedRelatedList.js-met.xml
nestedRelatedListContolle.cls
