<!-- nestedRelatedList.html -->
<template>
    <div class="slds-card">
        <div class="slds-card__header slds-grid slds-grid_align-spread">
            <h2 class="slds-card__header-title slds-text-heading_small">Related Records</h2>
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <input type="text" class="slds-input" placeholder="Search..." onkeyup={handleSearch}>
                </div>
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-scrollable_x">
                <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-tree slds-table_tree" role="treegrid" aria-label="Related Records">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th scope="col" class="slds-text-title_caps slds-p-horizontal_small slds-tree__cell"></th>
                            <template for:each={columns} for:item="column">
                                <th key={column.fieldName} aria-sort={column.sortDirection} class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                                    <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="0" onclick={handleSort} data-field={column.fieldName}>
                                        <span class="slds-assistive-text">Sort by: </span>
                                        <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                            <span class="slds-truncate" title={column.label}>{column.label}</span>
                                            <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                <lightning-icon icon-name={column.sortIconName} size="xx-small" class="slds-is-sortable__icon"></lightning-icon>
                                            </span>
                                        </div>
                                    </a>
                                    <span class="slds-assistive-text" aria-live="polite" aria-atomic="true">{column.sortAssistiveText}</span>
                                </th>
                            </template>
                            <th scope="col" class="slds-text-title_caps">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={flattenedRecords} for:item="record">
                            <tr key={record.id} class={record.rowClass} aria-level={record.level} aria-expanded={record.isExpanded}>
                                <td class="slds-p-horizontal_small slds-tree__cell">
                                    <div class="slds-flex slds-align_center">
                                        <template if:true={record.hasChildren}>
                                            <button class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small"
                                                    onclick={handleRowToggle}
                                                    data-id={record.id}
                                                    aria-expanded={record.isExpanded}>
                                                <lightning-icon icon-name={record.buttonIcon} alternative-text="Toggle" size="x-small"></lightning-icon>
                                            </button>
                                        </template>
                                    </div>
                                </td>
                                <td class="slds-p-horizontal_small slds-tree__item">
                                    <div class="slds-truncate" title={record.name}>
                                        <span class={record.nameClass}>{record.name}</span>
                                    </div>
                                </td>
                                <template for:each={record.fields} for:item="field">
                                    <td key={field.name} class="slds-p-horizontal_small">
                                        <div class="slds-truncate" title={field.value}>{field.value}</div>
                                    </td>
                                </template>
                                <td>
                                    <!-- Row Action Dropdown -->
                                    <lightning-button-menu alternative-text="Actions" icon-name="utility:down" 
                                        onselect={handleRowAction} data-record-id={record.id} class="slds-m-left_x-small">
                                        <lightning-menu-item label="Edit" value="edit"></lightning-menu-item>
                                        <lightning-menu-item label="Delete" value="delete"></lightning-menu-item>
                                    </lightning-button-menu>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-m-top_medium">
            <lightning-button-group>
                <lightning-button label="Previous" onclick={handlePrevious} disabled={isPreviousDisabled}></lightning-button>
                <lightning-button label="Next" onclick={handleNext} disabled={isNextDisabled}></lightning-button>
            </lightning-button-group>
        </div>
    </div>

    <!-- Add the editRecordModal component -->
    <template if:true={isEditModalOpen}>
        <c-edit-record-modal 
            record-id={recordIdToEdit} 
            object-api-name={objectApiNameToEdit}
            field-set={childFieldset}
            onclose={closeModal}>
        </c-edit-record-modal>
    </template>
</template>
