<template>
    <lightning-card title="Nested Related List">
        <div class="slds-m-around_medium">
            <lightning-input type="search" placeholder="Search Parent Records..." onchange={handleParentSearch}></lightning-input>
        </div>
        <lightning-datatable
            key-field="Id"
            data={filteredParentRecords}
            columns={parentColumns}
            sorted-by={sortedByParent}
            sorted-direction={sortedDirectionParent}
            onsort={handleParentSort}
            onrowaction={handleParentRowAction}>
        </lightning-datatable>
        
        <template if:true={expandedParentId}>
            <div class="slds-m-around_medium">
                <lightning-input type="search" placeholder="Search Child Records..." onchange={handleChildSearch}></lightning-input>
            </div>
            <lightning-datatable
                key-field="Id"
                data={filteredChildRecords}
                columns={childColumns}
                sorted-by={sortedByChild}
                sorted-direction={sortedDirectionChild}
                onsort={handleChildSort}
                onrowaction={handleChildRowAction}>
            </lightning-datatable>
        </template>

        <template if:true={expandedChildId}>
            <div class="slds-m-around_medium">
                <lightning-input type="search" placeholder="Search Grandchild Records..." onchange={handleGrandchildSearch}></lightning-input>
            </div>
            <lightning-datatable
                key-field="Id"
                data={filteredGrandchildRecords}
                columns={grandchildColumns}
                sorted-by={sortedByGrandchild}
                sorted-direction={sortedDirectionGrandchild}
                onsort={handleGrandchildSort}
                onrowaction={handleGrandchildRowAction}>
            </lightning-datatable>
        </template>
    </lightning-card>

    <template if:true={isEditModalOpen}>
        <c-edit-record-modal
            record-id={editRecordId}
            object-api-name={editObjectApiName}
            field-set={editFieldSet}
            onclose={handleModalClose}>
        </c-edit-record-modal>
    </template>
</template>
