<!-- grandchildRelatedList.html -->
<template>
    <div class="slds-p-around_medium slds-border_top">
        <lightning-datatable
            key-field="Id"
            data={grandchildRecords}
            columns={columns}
            hide-checkbox-column
            sorted-by={sortBy}
            sorted-direction={sortDirection}
            onsort={handleSort}
            onrowaction={handleRowAction}
        ></lightning-datatable>
    </div>

    <template if:true={isEditModalOpen}>
        <c-edit-record-modal
            record-id={recordIdToEdit}
            object-api-name={grandchildObjectApiName}
            field-set={grandchildFieldset}
            onclose={closeEditModal}>
        </c-edit-record-modal>
    </template>
</template>