<!-- editRecordModal.html -->
<template>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- Modal/Popup Header -->
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleCancel}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" size="small"></lightning-icon>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Record</h2>
            </header>

            <!-- Modal/Popup Body -->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning-record-edit-form object-api-name={objectApiName} record-id={recordId} onsuccess={handleSuccess}>
                    <lightning-messages></lightning-messages>
                    <div class="slds-grid slds-wrap">
                        <template for:each={fields} for:item="field">
                            <div key={field.fieldName} class="slds-col slds-size_1-of-2 slds-p-horizontal_small">
                                <lightning-input-field field-name={field.fieldName}></lightning-input-field>
                            </div>
                        </template>
                    </div>
                </lightning-record-edit-form>
            </div>

            <!-- Modal/Popup Footer -->
            <footer class="slds-modal__footer">
                <lightning-button label="Cancel" onclick={handleCancel}></lightning-button>
                <lightning-button label="Save" variant="brand" onclick={handleSave}></lightning-button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>