/* nestedRelatedListController.css */
.slds-hint-parent {
    background-color: #f4f6f9;
}

.slds-hint-child {
    background-color: #eef1f6;
    padding-left: 2rem; /* Indent child records */
}

.slds-hint-grandchild {
    background-color: #e4e9f1;
    padding-left: 4rem; /* Further indent grandchild records */
}

.slds-table_tree__item {
    display: flex;
    align-items: center;
}

.slds-table_tree__button {
    margin-right: 0.5rem;
}

.slds-table__col-header {
    text-align: left;
    padding-left: 1rem;
}
