<template>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <lightning-card title="Nested Related List">
            <div class="slds-p-around_medium lgc-bg">
                <lightning-tree-grid
                    columns={parentColumns}
                    data={gridData}
                    expanded-rows={gridExpandedRows}
                    key-field="Id"
                    is-loading={gridLoadingState}
                    hide-checkbox-column
                    ontoggle={handleRowToggle}
                ></lightning-tree-grid>
            </div>
        </lightning-card>
    </div>
</template>
