<!-- nestedRelatedList.html -->
<template>
    <lightning-card title="Nested Related List">
        <div class="slds-m-around_medium">
            <lightning-input type="search" placeholder="Search Parent Records..." onchange={handleParentSearch}></lightning-input>
        </div>
        <lightning-datatable
            key-field="Id"
            data={filteredParentRecords}
            columns={parentColumns}
            sorted-by={sortedByParent}
            sorted-direction={sortedDirectionParent}
            onsort={handleParentSort}
            onrowaction={handleParentRowAction}
            hide-checkbox-column>
        </lightning-datatable>
        
        <template if:true={expandedParentId}>
            <lightning-card title="Child Records" class="slds-m-top_medium">
            <div class="slds-m-around_medium">
                <lightning-input type="search" placeholder="Search Child Records..." onchange={handleChildSearch}></lightning-input>
            </div>
            <lightning-datatable
                key-field="Id"
                data={filteredChildRecords}
                columns={childColumns}
                sorted-by={sortedByChild}
                sorted-direction={sortedDirectionChild}
                onsort={handleChildSort}
                onrowaction={handleChildRowAction}
                hide-checkbox-column>                
            </lightning-datatable>
        </lightning-card>            
        </template>

        <template if:true={expandedChildId}>
            <lightning-card title="Grand Child Records" class="slds-m-top_medium">
            <div class="slds-m-around_medium">
                <lightning-input type="search" placeholder="Search Grandchild Records..." onchange={handleGrandchildSearch}></lightning-input>
            </div>
            <lightning-datatable
                key-field="Id"
                data={filteredGrandchildRecords}
                columns={grandchildColumns}
                sorted-by={sortedByGrandchild}
                sorted-direction={sortedDirectionGrandchild}
                onsort={handleGrandchildSort}
                onrowaction={handleGrandchildRowAction}
                hide-checkbox-column>
            </lightning-datatable>
            </lightning-card> 
        </template>
    </lightning-card>

    <template if:true={isEditModalOpen}>
        <c-edit-record-modal object-api-name={editObjectApiName} record-id={editRecordId} field-set={editFieldSet} onclose={handleModalClose}></c-edit-record-modal>
    </template>
</template>
